import React from 'react'
import s from './Partnership.module.sass'
import Sofa from '../../components/Sofa/Sofa'
function Partnership() {
  return (
    <div className={s.container}>
        <div className={s.innerContainer}>
            <div className={s.info}>

            <div className={s.right}>
            Сотрудничаем с крупными магазинами по всей России. Наша компания предлагает широкий ассортимент высококачественной мебели, идеально подходящей для различных интерьеров – от классических до современных. Мы гарантируем своевременную доставку и конкурентные цены, что делает наше сотрудничество выгодным и надежным.

Преимущества работы с нами:
<ul>
<li>Широкий ассортимент мебели, включающий как стандартные модели, так и индивидуальные заказы.</li>
<li>Высокое качество продукции, подтвержденное международными сертификатами.</li>
<li>Гибкая система скидок и лояльных условий для постоянных партнеров.</li>
<li>Профессиональная консультация и поддержка на всех этапах сотрудничества.</li>
<li>Мы стремимся к долгосрочным и взаимовыгодным партнерским отношениям. Будем рады обсудить детали сотрудничества и ответить на все ваши вопросы.</li>
</ul>

Свяжитесь с нами по телефону: +7 (495) 741-99-96, и мы с удовольствием предоставим вам всю необходимую информацию.
            </div>
            <img src="https://nurmebel.kz/img/render02-e1670006457244.webp" alt="img" className={s.left} />
            </div>
            <Sofa/>
        </div>
    </div>
  )
}

export default Partnership